OrganizerRefactored/MainWindow.xaml

<Window x:Class="OrganizerRefactored.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizerRefactored"
        mc:Ignorable="d"
        Title="Organizer" Height="620" Width="755" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Frame Name="fr_TagEdiror" NavigationUIVisibility="Hidden" />
            <Frame Name="fr_Diagram" NavigationUIVisibility="Hidden" />
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Frame Name="fr_Player" NavigationUIVisibility="Hidden"/>
            <Frame Name="fr_Playlist" NavigationUIVisibility="Hidden"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Name="btn_Change" Content="{DynamicResource btn_Change}" VerticalAlignment="Center" Command="{Binding cmd_Change}"/>
            <RadioButton Name="rbtn_EditVK" Content="{DynamicResource btn_EditVK}" Margin="10, 0, 10, 0" VerticalAlignment="Center" Checked="btn_EditVK_Checked"/>
            <RadioButton Name="rbtn_EditLocal" Content="{DynamicResource btn_EditLocal}" VerticalAlignment="Center" Checked="btn_EditLocal_Checked"/>
        </StackPanel>

    </Grid>
</Window>
