OrganizerRefactored/Localizations/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OrganizerRefactored.Localizations" 
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="gb_Header">Редактировать теги</v:String>

    <v:String x:Key="tb_Name">Имя файла</v:String>
    <v:String x:Key="tb_Performers">Исполнители</v:String>
    <v:String x:Key="tb_Title">Имя трека</v:String>
    <v:String x:Key="tb_Album">Альбом</v:String>
    <v:String x:Key="tb_Genre">Жанр</v:String>
    <v:String x:Key="tb_Year">Год</v:String>
    <v:String x:Key="tb_MusicBrainzID">MusicBrainzID</v:String>

    <v:String x:Key="btn_Change">Сменить язык</v:String>
    <v:String x:Key="btn_EditVK">Редактировать плейлист ВК</v:String>
    <v:String x:Key="btn_EditLocal">Редактировать локальный плейлист</v:String>

    <v:String x:Key="btn_Play">Play</v:String>
    <v:String x:Key="btn_Stop">Stop</v:String>
    <v:String x:Key="btn_Pause">Pause</v:String>

    <v:String x:Key="btn_OpenFiles">Открыть</v:String>
    <v:String x:Key="btn_OpenFolder">Открыть Папку</v:String>
    <v:String x:Key="btn_RemoveFiles">Исключить</v:String>

    <v:String x:Key="btn_FixEncoding">Исправить кодировку</v:String>
    <v:String x:Key="btn_TagToTheName">Имя по тегам</v:String>

    <v:String x:Key="chb_AllowOther">Разрешить "Other"</v:String>
    <v:String x:Key="btn_Share">Поделиться в ВК</v:String>

    <v:String x:Key="tblc_Invitation">Пожайлуста, введите данные авторизации в поля ниже</v:String>
    <v:String x:Key="tblc_Login">Логин</v:String>
    <v:String x:Key="tblc_Password">Пароль</v:String>
    <v:String x:Key="btn_Autohorize">Вход</v:String>

</ResourceDictionary>