OrganizerRefactored/Components/AuthForm.xaml

<Page x:Class="OrganizerRefactored.AuthForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrganizerRefactored"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="412"
      Title="AuthForm">

    <Grid>
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="{DynamicResource tblc_Invitation}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource tblc_Login}" Width="100"/>
                <TextBox Name="tb_Login" Text="{Binding Login, Mode=TwoWay}" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource tblc_Password}" Width="100"/>
                <TextBox Name="tb_Password" Text="{Binding Password, Mode=TwoWay}" Width="150"/>
            </StackPanel>
            <Button Name="btn_Autohorize" Content="{DynamicResource btn_Autohorize}" Width="100" Margin="0, 20, 0, 0" Click="btn_Autohorize_Click"/>
        </StackPanel>
    </Grid>
</Page>
