OrganizerRefactored/Components/Playlist.xaml

<Page x:Class="OrganizerRefactored.Playlist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrganizerRefactored"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="412"
      Title="Playlist">

    <StackPanel Orientation="Vertical">
        <ListBox Name="lb_List" Height="470" ItemsSource="{Binding CompositionList}" SelectionMode="Extended" BorderThickness="0" SelectionChanged="SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" Width="370">
                        <Grid Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.RowSpan="2" HorizontalAlignment="Right" Margin="3" FontWeight="Bold" Text="{Binding Number}" FontSize="13.333"/>
                            <TextBlock Grid.Column="1" FontWeight="Bold" Text="{Binding Lb_Title, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Bitrate}" FontSize="9.333"/>
                            <TextBlock Grid.Column="2" Text="{Binding Duration}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="{DynamicResource btn_OpenFiles}" Command="{Binding cmd_Open}" Width="100"/>
            <Button Content="{DynamicResource btn_OpenFolder}" Command="{Binding cmd_OpenFolder}" Width="100"/>
            <Button Content="{DynamicResource btn_RemoveFiles}" Command="{Binding cmd_Remove}" Width="100"/>
        </StackPanel>
    </StackPanel>
</Page>
