OrganizerRefactored/Components/Player.xaml

<Page x:Class="OrganizerRefactored.Player"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrganizerRefactored"
      mc:Ignorable="d" 
      d:DesignHeight="58" d:DesignWidth="412"
      Title="Player">
    
    <DockPanel Height="58" Width="412">
    <Slider Name="sld_TimeLine" DockPanel.Dock="Top" HorizontalAlignment="Stretch" ValueChanged="sld_TimeLine_ValueChanged"/>
        <MediaElement Name="me_Player" DockPanel.Dock="Left" UnloadedBehavior="Close" LoadedBehavior="Manual" MediaOpened="me_Player_MediaOpened"/>
        <Button DockPanel.Dock="Left" Command="{Binding cmd_Play}" IsDefault="True" Margin="50,0,0,0" Background="#00000001" BorderBrush="#00707070">
            <Image Source="/Images/play.png"/>
        </Button>
        <Button DockPanel.Dock="Left" Command="{Binding cmd_Stop}" IsCancel="True" Background="#00DDDDDD" BorderBrush="#00707070">
            <Image Source="/Images/stop.png"/>
        </Button>
        <Button DockPanel.Dock="Left" Command="{Binding cmd_Pause}" Background="#00DDDDDD" BorderBrush="#00707070">
            <Image Source="/Images/pause.png"/>
        </Button>
        <Slider Width="100" Minimum="0" Maximum="1" Value="{Binding ElementName=me_Player, Path=Volume, Mode=TwoWay}" DockPanel.Dock="Left" Margin="50, 10, 0, 10"/>
        <TextBlock Name="tbl_TimeInfo" TextAlignment="Right" DockPanel.Dock="Right" Margin="0, 0, 10, 10"/>
    </DockPanel>
</Page>
