OrganizerRefactored/Components/TagEditor.xaml

<Page x:Class="OrganizerRefactored.TagEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrganizerRefactored"
      mc:Ignorable="d" 
      d:DesignHeight="260" d:DesignWidth="325"
      Title="TagEditor">
    <Page.Resources>
        <Style x:Key="Fields">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=btn_Previous, Path=IsMouseOver}" Value="True">
                    <Setter Property="StackPanel.DataContext" Value="{Binding OldComposition}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="IsEnabled" Value="True"/>
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Background" Value="LightSalmon"/>
                </Trigger>
                <Trigger Property="Text" Value="0">
                    <Setter Property="Background" Value="LightSalmon"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="Background" Value="Aquamarine"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBoxMultiselect" BasedOn="{StaticResource TextBox}" TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMultiselect}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="75"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Height" Value="15"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMultiselect}" Value="True">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsMultiselect}" Value="False">
                    <Setter Property="IsChecked" Value="{x:Null}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <GroupBox Margin="0">
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Style>
                </StackPanel.Resources>
                <Button Name="btn_Previous" Content="P" Command="{Binding cmd_Save}" MouseEnter="Switch" MouseLeave="Switch" Click="btn_Previous_Click"/>
                <Button Name="btn_Save" Content="S" Command="{Binding cmd_Save}"/>
                <Button Name="btn_Recognize" Content="R" Command="{Binding cmd_Recognize}"/>
            </StackPanel>
        </GroupBox.Header>
        <StackPanel Name="Fields" VerticalAlignment="Top" Orientation="Vertical">
            <StackPanel>
                <TextBlock Text="{DynamicResource tb_Name}"/>
                <TextBox x:Name ="tbx_Name" Text="{Binding Composition.FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxMultiselect}" KeyDown="TagManuallyEdited"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{DynamicResource tb_Performers}"/>
                <TextBox Name ="tbx_Performers" Text="{Binding Composition.Performers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox}" IsEnabled="{Binding ElementName=chb_Performers, Path=IsChecked}" KeyDown="TagManuallyEdited"/>
                <CheckBox Name="chb_Performers"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{DynamicResource tb_Title}"/>
                <TextBox Name ="tbx_Title" Text="{Binding Composition.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxMultiselect}" KeyDown="TagManuallyEdited"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{DynamicResource tb_Album}"/>
                <TextBox Name ="tbx_Album" Text="{Binding Composition.Album, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox}" IsEnabled="{Binding ElementName=chb_Album, Path=IsChecked}" KeyDown="TagManuallyEdited"/>
                <CheckBox Name="chb_Album"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{DynamicResource tb_Genre}"/>
                <TextBox Name ="tbx_Genre" Text="{Binding Composition.Genre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox}"  IsEnabled="{Binding ElementName=chb_Genre, Path=IsChecked}" KeyDown="TagManuallyEdited"/>
                <CheckBox Name="chb_Genre"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{DynamicResource tb_Year}"/>
                <TextBox Name ="tbx_Year" Text="{Binding Composition.Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox}"  IsEnabled="{Binding ElementName=chb_Year, Path=IsChecked}" KeyDown="TagManuallyEdited"/>
                <CheckBox Name="chb_Year"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{DynamicResource tb_MusicBrainzID}"/>
                <TextBox Name ="tbx_ID" Text="{Binding Composition.MusicBrainzID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Style="{StaticResource TextBox}" KeyDown="TagManuallyEdited"/>
            </StackPanel>
            <StackPanel>
                <Button Name="btn_FixEncoding" Height="20" Content="{DynamicResource btn_FixEncoding}" Command="{Binding cmd_ToUTF16}"/>
                <Button Name="btn_TagToTheName" Height="20" Content="{DynamicResource btn_TagToTheName}" Command="{Binding cmd_TagToTheName}"/>
            </StackPanel>
        </StackPanel>
    </GroupBox>
</Page>